
Analysis of Mean Response Profile Results
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                           Current          
------------------------------------------------------------
factor(Known)1                             0.7345           
                                          (0.7321)          
                                         t = 1.0032         
                                         p = 0.3158         
factor(Month)6.5                           0.0115           
                                          (0.3722)          
                                         t = 0.0309         
                                         p = 0.9754         
factor(Month)7                             0.1655           
                                          (0.2988)          
                                         t = 0.5540         
                                         p = 0.5797         
factor(Month)7.5                           0.0020           
                                          (0.3450)          
                                         t = 0.0058         
                                         p = 0.9954         
factor(Month)8                             0.1515           
                                          (0.3702)          
                                         t = 0.4093         
                                         p = 0.6824         
factor(Month)8.5                           -0.0335          
                                          (0.3741)          
                                         t = -0.0895        
                                         p = 0.9287         
factor(Month)9                             -0.1775          
                                          (0.3992)          
                                         t = -0.4446        
                                         p = 0.6566         
factor(Month)9.5                           -0.2650          
                                          (0.4102)          
                                         t = -0.6460        
                                         p = 0.5183         
factor(Month)10                            -0.0070          
                                          (0.4252)          
                                         t = -0.0165        
                                         p = 0.9869         
factor(Month)10.5                          -0.0060          
                                          (0.4391)          
                                         t = -0.0137        
                                         p = 0.9891         
factor(Known)1:factor(Month)6.5            0.0752           
                                          (0.4558)          
                                         t = 0.1651         
                                         p = 0.8689         
factor(Known)1:factor(Month)7              -0.1106          
                                          (0.3659)          
                                         t = -0.3021        
                                         p = 0.7626         
factor(Known)1:factor(Month)7.5            0.2130           
                                          (0.4225)          
                                         t = 0.5041         
                                         p = 0.6142         
factor(Known)1:factor(Month)8              -0.0093          
                                          (0.4533)          
                                         t = -0.0204        
                                         p = 0.9838         
factor(Known)1:factor(Month)8.5            0.0285           
                                          (0.4582)          
                                         t = 0.0622         
                                         p = 0.9505         
factor(Known)1:factor(Month)9              -0.3345          
                                          (0.4889)          
                                         t = -0.6841        
                                         p = 0.4939         
factor(Known)1:factor(Month)9.5            0.0315           
                                          (0.5024)          
                                         t = 0.0627         
                                         p = 0.9501         
factor(Known)1:factor(Month)10             -0.3708          
                                          (0.5207)          
                                         t = -0.7120        
                                         p = 0.4765         
factor(Known)1:factor(Month)10.5           0.0252           
                                          (0.5378)          
                                         t = 0.0470         
                                         p = 0.9626         
Constant                                   0.5965           
                                          (0.5978)          
                                         t = 0.9979         
                                         p = 0.3184         
------------------------------------------------------------
Observations                                 60             
Log Likelihood                            -31.6030          
Akaike Inf. Crit.                         111.2060          
Bayesian Inf. Crit.                       151.7391          
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
