
Analysis of Mean Response Profile Results
=====================================================================
                                         Dependent variable:         
                                 ------------------------------------
                                   Current       DO      Conductivity
                                     (1)         (2)         (3)     
---------------------------------------------------------------------
factor(Known)1                     0.7345      0.4967      -11.2500  
                                  (0.7321)    (0.9417)    (35.0395)  
                                 t = 1.0032  t = 0.5274  t = -0.3211 
                                 p = 0.3158  p = 0.5979   p = 0.7482 
factor(Month)6.5                   0.0115      -0.4660     -2.0000   
                                  (0.3722)    (1.0369)    (46.2630)  
                                 t = 0.0309  t = -0.4494 t = -0.0432 
                                 p = 0.9754  p = 0.6532   p = 0.9656 
factor(Month)7                     0.1655      0.5419      25.0000   
                                  (0.2988)    (1.0829)    (18.1628)  
                                 t = 0.5540  t = 0.5005   t = 1.3764 
                                 p = 0.5797  p = 0.6168   p = 0.1687 
factor(Month)7.5                   0.0020      -1.6242     29.5000   
                                  (0.3450)    (1.0869)    (49.1086)  
                                 t = 0.0058  t = -1.4943  t = 0.6007 
                                 p = 0.9954  p = 0.1351   p = 0.5481 
factor(Month)8                     0.1515      0.7278      28.0000   
                                  (0.3702)    (1.0873)    (46.1023)  
                                 t = 0.4093  t = 0.6693   t = 0.6073 
                                 p = 0.6824  p = 0.5033   p = 0.5437 
factor(Month)8.5                   -0.0335     -0.9315     32.0000   
                                  (0.3741)    (1.0873)    (41.4752)  
                                 t = -0.0895 t = -0.8567  t = 0.7715 
                                 p = 0.9287  p = 0.3917   p = 0.4404 
factor(Month)9                     -0.1775     1.4591      48.0000   
                                  (0.3992)    (1.0873)    (125.3192) 
                                 t = -0.4446 t = 1.3419   t = 0.3830 
                                 p = 0.6566  p = 0.1797   p = 0.7018 
factor(Month)9.5                   -0.2650     -0.5171     51.5000   
                                  (0.4102)    (1.0873)    (32.7743)  
                                 t = -0.6460 t = -0.4756  t = 1.5714 
                                 p = 0.5183  p = 0.6344   p = 0.1162 
factor(Month)10                    -0.0070     0.6976      -66.5000  
                                  (0.4252)    (1.0873)    (58.4364)  
                                 t = -0.0165 t = 0.6415  t = -1.1380 
                                 p = 0.9869  p = 0.5212   p = 0.2552 
factor(Month)10.5                  -0.0060     0.1696      47.5000*  
                                  (0.4391)    (1.0873)    (25.2222)  
                                 t = -0.0137 t = 0.1560   t = 1.8833 
                                 p = 0.9891  p = 0.8761   p = 0.0597 
factor(Known)1:factor(Month)6.5    0.0752      -0.2174     -5.8000   
                                  (0.4558)    (1.2699)    (56.6604)  
                                 t = 0.1651  t = -0.1712 t = -0.1024 
                                 p = 0.8689  p = 0.8641   p = 0.9185 
factor(Known)1:factor(Month)7      -0.1106     -0.5506     -13.7500  
                                  (0.3659)    (1.3262)    (22.2448)  
                                 t = -0.3021 t = -0.4151 t = -0.6181 
                                 p = 0.7626  p = 0.6781   p = 0.5365 
factor(Known)1:factor(Month)7.5    0.2130      -0.5205     -22.2500  
                                  (0.4225)    (1.3312)    (60.1455)  
                                 t = 0.5041  t = -0.3910 t = -0.3699 
                                 p = 0.6142  p = 0.6958   p = 0.7115 
factor(Known)1:factor(Month)8      -0.0093     -0.3692     -33.2500  
                                  (0.4533)    (1.3317)    (56.4636)  
                                 t = -0.0204 t = -0.2772 t = -0.5889 
                                 p = 0.9838  p = 0.7816   p = 0.5560 
factor(Known)1:factor(Month)8.5    0.0285      -0.3777     -36.5000  
                                  (0.4582)    (1.3317)    (50.7965)  
                                 t = 0.0622  t = -0.2836 t = -0.7186 
                                 p = 0.9505  p = 0.7768   p = 0.4725 
factor(Known)1:factor(Month)9      -0.3345    -3.0313**    -42.2500  
                                  (0.4889)    (1.3317)    (153.4840) 
                                 t = -0.6841 t = -2.2762 t = -0.2753 
                                 p = 0.4939  p = 0.0229   p = 0.7832 
factor(Known)1:factor(Month)9.5    0.0315      1.6211      -44.7500  
                                  (0.5024)    (1.3317)    (40.1402)  
                                 t = 0.0627  t = 1.2173  t = -1.1148 
                                 p = 0.9501  p = 0.2236   p = 0.2650 
factor(Known)1:factor(Month)10     -0.3708     1.6542      60.7500   
                                  (0.5207)    (1.3317)    (71.5697)  
                                 t = -0.7120 t = 1.2422   t = 0.8488 
                                 p = 0.4765  p = 0.2142   p = 0.3960 
factor(Known)1:factor(Month)10.5   0.0252      0.2216      -48.2500  
                                  (0.5378)    (1.3317)    (30.8908)  
                                 t = 0.0470  t = 0.1664  t = -1.5620 
                                 p = 0.9626  p = 0.8679   p = 0.1183 
Constant                           0.5965     9.5941***  114.0000*** 
                                  (0.5978)    (0.7689)    (28.6096)  
                                 t = 0.9979  t = 12.4781  t = 3.9847 
                                 p = 0.3184  p = 0.0000   p = 0.0001 
---------------------------------------------------------------------
Observations                         60          60           60     
Log Likelihood                    -31.6030    -70.3559    -197.0264  
Akaike Inf. Crit.                 111.2060    184.7117     460.0528  
Bayesian Inf. Crit.               151.7391    221.8671     515.7858  
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
