
Analysis of Mean Response Profile Results
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                             DO             
------------------------------------------------------------
factor(Known)1                             0.4967           
                                          (0.9417)          
                                         t = 0.5274         
                                         p = 0.5979         
factor(Month)6.5                           -0.4660          
                                          (1.0369)          
                                         t = -0.4494        
                                         p = 0.6532         
factor(Month)7                             0.5419           
                                          (1.0829)          
                                         t = 0.5005         
                                         p = 0.6168         
factor(Month)7.5                           -1.6242          
                                          (1.0869)          
                                         t = -1.4943        
                                         p = 0.1351         
factor(Month)8                             0.7278           
                                          (1.0873)          
                                         t = 0.6693         
                                         p = 0.5033         
factor(Month)8.5                           -0.9315          
                                          (1.0873)          
                                         t = -0.8567        
                                         p = 0.3917         
factor(Month)9                             1.4591           
                                          (1.0873)          
                                         t = 1.3419         
                                         p = 0.1797         
factor(Month)9.5                           -0.5171          
                                          (1.0873)          
                                         t = -0.4756        
                                         p = 0.6344         
factor(Month)10                            0.6976           
                                          (1.0873)          
                                         t = 0.6415         
                                         p = 0.5212         
factor(Month)10.5                          0.1696           
                                          (1.0873)          
                                         t = 0.1560         
                                         p = 0.8761         
factor(Known)1:factor(Month)6.5            -0.2174          
                                          (1.2699)          
                                         t = -0.1712        
                                         p = 0.8641         
factor(Known)1:factor(Month)7              -0.5506          
                                          (1.3262)          
                                         t = -0.4151        
                                         p = 0.6781         
factor(Known)1:factor(Month)7.5            -0.5205          
                                          (1.3312)          
                                         t = -0.3910        
                                         p = 0.6958         
factor(Known)1:factor(Month)8              -0.3692          
                                          (1.3317)          
                                         t = -0.2772        
                                         p = 0.7816         
factor(Known)1:factor(Month)8.5            -0.3777          
                                          (1.3317)          
                                         t = -0.2836        
                                         p = 0.7768         
factor(Known)1:factor(Month)9             -3.0313**         
                                          (1.3317)          
                                         t = -2.2762        
                                         p = 0.0229         
factor(Known)1:factor(Month)9.5            1.6211           
                                          (1.3317)          
                                         t = 1.2173         
                                         p = 0.2236         
factor(Known)1:factor(Month)10             1.6542           
                                          (1.3317)          
                                         t = 1.2422         
                                         p = 0.2142         
factor(Known)1:factor(Month)10.5           0.2216           
                                          (1.3317)          
                                         t = 0.1664         
                                         p = 0.8679         
Constant                                  9.5941***         
                                          (0.7689)          
                                         t = 12.4781        
                                         p = 0.0000         
------------------------------------------------------------
Observations                                 60             
Log Likelihood                            -70.3559          
Akaike Inf. Crit.                         184.7117          
Bayesian Inf. Crit.                       221.8671          
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
