
Analysis of Mean Response Profile Results
=============================================================
                                     Dependent variable:     
                                 ----------------------------
                                    Current          DO      
                                      (1)            (2)     
-------------------------------------------------------------
factor(Known)1                       0.7345        0.4967    
                                    (0.7321)      (0.9417)   
                                   t = 1.0032    t = 0.5274  
                                   p = 0.3158    p = 0.5979  
factor(Month)6.5                     0.0115        -0.4660   
                                    (0.3722)      (1.0369)   
                                   t = 0.0309    t = -0.4494 
                                   p = 0.9754    p = 0.6532  
factor(Month)7                       0.1655        0.5419    
                                    (0.2988)      (1.0829)   
                                   t = 0.5540    t = 0.5005  
                                   p = 0.5797    p = 0.6168  
factor(Month)7.5                     0.0020        -1.6242   
                                    (0.3450)      (1.0869)   
                                   t = 0.0058    t = -1.4943 
                                   p = 0.9954    p = 0.1351  
factor(Month)8                       0.1515        0.7278    
                                    (0.3702)      (1.0873)   
                                   t = 0.4093    t = 0.6693  
                                   p = 0.6824    p = 0.5033  
factor(Month)8.5                    -0.0335        -0.9315   
                                    (0.3741)      (1.0873)   
                                  t = -0.0895    t = -0.8567 
                                   p = 0.9287    p = 0.3917  
factor(Month)9                      -0.1775        1.4591    
                                    (0.3992)      (1.0873)   
                                  t = -0.4446    t = 1.3419  
                                   p = 0.6566    p = 0.1797  
factor(Month)9.5                    -0.2650        -0.5171   
                                    (0.4102)      (1.0873)   
                                  t = -0.6460    t = -0.4756 
                                   p = 0.5183    p = 0.6344  
factor(Month)10                     -0.0070        0.6976    
                                    (0.4252)      (1.0873)   
                                  t = -0.0165    t = 0.6415  
                                   p = 0.9869    p = 0.5212  
factor(Month)10.5                   -0.0060        0.1696    
                                    (0.4391)      (1.0873)   
                                  t = -0.0137    t = 0.1560  
                                   p = 0.9891    p = 0.8761  
factor(Known)1:factor(Month)6.5      0.0752        -0.2174   
                                    (0.4558)      (1.2699)   
                                   t = 0.1651    t = -0.1712 
                                   p = 0.8689    p = 0.8641  
factor(Known)1:factor(Month)7       -0.1106        -0.5506   
                                    (0.3659)      (1.3262)   
                                  t = -0.3021    t = -0.4151 
                                   p = 0.7626    p = 0.6781  
factor(Known)1:factor(Month)7.5      0.2130        -0.5205   
                                    (0.4225)      (1.3312)   
                                   t = 0.5041    t = -0.3910 
                                   p = 0.6142    p = 0.6958  
factor(Known)1:factor(Month)8       -0.0093        -0.3692   
                                    (0.4533)      (1.3317)   
                                  t = -0.0204    t = -0.2772 
                                   p = 0.9838    p = 0.7816  
factor(Known)1:factor(Month)8.5      0.0285        -0.3777   
                                    (0.4582)      (1.3317)   
                                   t = 0.0622    t = -0.2836 
                                   p = 0.9505    p = 0.7768  
factor(Known)1:factor(Month)9       -0.3345       -3.0313**  
                                    (0.4889)      (1.3317)   
                                  t = -0.6841    t = -2.2762 
                                   p = 0.4939    p = 0.0229  
factor(Known)1:factor(Month)9.5      0.0315        1.6211    
                                    (0.5024)      (1.3317)   
                                   t = 0.0627    t = 1.2173  
                                   p = 0.9501    p = 0.2236  
factor(Known)1:factor(Month)10      -0.3708        1.6542    
                                    (0.5207)      (1.3317)   
                                  t = -0.7120    t = 1.2422  
                                   p = 0.4765    p = 0.2142  
factor(Known)1:factor(Month)10.5     0.0252        0.2216    
                                    (0.5378)      (1.3317)   
                                   t = 0.0470    t = 0.1664  
                                   p = 0.9626    p = 0.8679  
Constant                             0.5965       9.5941***  
                                    (0.5978)      (0.7689)   
                                   t = 0.9979    t = 12.4781 
                                   p = 0.3184    p = 0.0000  
-------------------------------------------------------------
Observations                           60            60      
Log Likelihood                      -31.6030      -70.3559   
Akaike Inf. Crit.                   111.2060      184.7117   
Bayesian Inf. Crit.                 151.7391      221.8671   
=============================================================
Note:                             *p<0.1; **p<0.05; ***p<0.01
